# goodsentiment

./: README.md
backend/: pom.xml
backend/src/main/java/cz/pichlik/goodsentiment/: IOUtils.java  MockDataGenerator.java
backend/src/main/java/cz/pichlik/goodsentiment/common/: CSVFormats.java  CSVReader.java  CSVWriter.java
backend/src/main/java/cz/pichlik/goodsentiment/server/handler/: DataJarAggregator.java  DataJarAggregatorHandler.java  EventAggregator.java  EventAggregatorHandler.java  EventDataReader.java
backend/src/main/java/cz/pichlik/goodsentiment/server/ioc/: ObjectFactory.java
backend/src/main/java/cz/pichlik/goodsentiment/server/repository/: S3RepositoryBase.java
backend/src/main/java/cz/pichlik/goodsentiment/server/resource/event/: S3VoteRepository.java  VoteHandler.java  VoteRepository.java  VoteRequest.java  VoteResponse.java
backend/src/main/resources/: log4j.properties
backend/src/test/java/cz/pichlik/goodsentiment/common/: CSVFormatsTest.java  CSVReaderTest.java  CSVWriterTest.java
backend/src/test/java/cz/pichlik/goodsentiment/server/handler/: DataJarAggregatorHandlerTest.java  DataJarAggregatorTest.java  EventAggregatorHandlerTest.java  EventAggregatorTest.java  EventDataReaderTest.java
backend/src/test/resources/: 01e97d6d-1925-46c0-8b8c-51e024ddde7b.csv  07965a5b-f36a-46a9-8580-4827583791b2.csv  goodsentinment-data-2015-09-01.csv  goodsentinment-data-2015-09-02.csv  goodsentinment-data-2015-12-16.csv
frontend/: index.webpack.html  package.json  webpack.build.config.js  webpack.config.js
frontend/app/: app.jsx
frontend/app/components/: index.jsx
frontend/app/styles/: app.css
frontend/server/: index.js
